PORT=5000

DATABASE_URL=postgresql://postgres.dvlsomnarxdyxtplosui:iChIZYzgI8b2riuv@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

JWT_SECRET=nZfI3zUYD8aomzZu1ZTK6bsKiRFumr8A8Msvlb+4an34pL1SrCXFPduNWcSfAZMvZtC77SD33wH2RrxsrkmsCQ==


SUPABASE_URL=https://dvlsomnarxdyxtplosui.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bHNvbW5hcnhkeXh0cGxvc3VpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODkxMjUyNywiZXhwIjoyMDY0NDg4NTI3fQ.f1ai3Ofx4fpaJZeDOThGP1XbiqAZG42r04Qayx5C_dw


# iChIZYzgI8b2riuv